# Gemini_Windsurf

./: .dockerignore  .editorconfig  .editorconfig.backup2  .editorconfig.old  .env.pipeline  .env.test  .gitignore  .windsurfrules  API_DOCUMENTATION.md  ARCHITECTURE_AUDIT_REPORT.md  BannedSymbols.txt  DEPLOYMENT_GUIDE.md  DETAILED_IMPLEMENTATION_PLAN.md  DOCKER_BUILD.md  DOCKER_STATUS_REPORT.md  DOCUMENTATION_INDEX.md  Directory.Build.props  Directory.Packages.props  ECO_NEXUS_FINAL_REPORT.md  ECO_NEXUS_REPORT.md  FACEBOOK_LEAD_INTEGRATION_DESIGN.md  FACEBOOK_LEAD_QUICK_START.md  FACEBOOK_LEAD_TECHNICAL_GUIDE.md  FACEBOOK_LEAD_USER_GUIDE.md  NuGet.Config  OPERATOR_MANUAL.md  README.md  Restart-VanAnEcosystem.ps1  Start-VanAnEcosystem.ps1  TECHNICAL_HANDOVER.md  TESTING_DOCUMENTATION.md  VanAn.sln  VanAn_Dashboard.html  architecture-guard.ps1  baseline-run.txt  debug_dependencies.cs  docker-compose.quality-gate.yml  docker-compose.simple.yml  docker-compose.standalone.yml  docker-compose.testing.yml  (+15 more)
1_Shared/: Class1.cs  Domain.cs  IInventoryService.cs  VanAn.Shared.csproj
1_Shared/DTOs/: AccountingEntryDto.cs  BalanceSummary.cs  ExpenseEntryDto.cs  KitchenAnalyticsDto.cs  KitchenEvents.cs  KitchenItemGroupDto.cs  KitchenStatusUpdateDto.cs  PeriodComparison.cs  RevenueEntryDto.cs  VoiceNoteDto.cs
1_Shared/Domain/: BusinessRules.cs  CartItem.cs  Common.cs  CustomerInfo.cs  DataProviderContext.cs  GenericHKDBook.cs  HKDBookTemplate.cs  HKDTemplates.cs  JournalEntry.cs  JournalTemplate.cs  KitchenStatus.cs  OutboxMessage.cs
1_Shared/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs  ThemeTypeExtensions.cs
1_Shared/Localization/: Resources.en.json  Resources.vi.json
1_Shared/Logging/: SharedLoggerMessages.cs
1_Shared/Models/: LoyaltyHistoryEntry.cs  OnboardingTemplate.cs  ShopModels.cs
1_Shared/Omnichannel/: IDataVersioning.cs  IOmnichannelOrderService.cs  IOmnichannelService.cs  IProductionDeploymentService.cs  IRealTimeSyncService.cs  IResponsiveUIService.cs  ISyncStrategy.cs
1_Shared/Properties/: AssemblyInfo.cs
1_Shared/Services/: AudioStorageService.cs  IAccountingService.cs  ICartService.cs  ICustomerService.cs  IKitchenService.cs  ILocalizationService.cs  LocalDataPruningService.cs  LocalizationService.cs  VietQrService.cs
2_Gateway/: Dockerfile  Program.cs  VanAn.Gateway.csproj  VanAn.Gateway.http  appsettings.json
2_Gateway/Controllers/: AccountingEntriesController.cs  AuditTrailController.cs  BuildController.cs  HKDElectronicInvoiceController.cs  KitchenController.cs  LocalizationController.cs  OnboardingController.cs  OrdersController.cs  ProviderController.cs  ShopConfigController.cs  VietQrController.cs  VoiceCommandController.cs  WebhookController.cs
2_Gateway/Hubs/: KitchenHub.cs  OrderHub.cs
2_Gateway/Logging/: VoiceCommandLogger.cs
2_Gateway/Middleware/: LocalizationMiddleware.cs  UnifiedErrorHandler.cs
2_Gateway/Properties/: launchSettings.json
3_CoreHub/: Dockerfile  LoggerExtensions.cs  LoggingHelpers.cs  Program.cs  VanAn.CoreHub.csproj  VanAn.CoreHub.http  appsettings.Development.json  appsettings.json
3_CoreHub/Commands/: CreateOrderCommand.cs
3_CoreHub/Domain/: Entities.cs  Enums.cs  FacebookLeadTypes.cs
3_CoreHub/Hubs/: OrderHub.cs
3_CoreHub/Infrastructure/: IVanAnDbContext.cs  OutboxMessage.cs  VanAnDbContext.cs
3_CoreHub/Interfaces/: IBackgroundTaskQueue.cs  IInventoryService.cs  IOrderHub.cs  IOrderQueueService.cs  ITemplateFactory.cs
3_CoreHub/Logging/: CoreHubLoggerMessages.cs
3_CoreHub/Migrations/: 20260402054437_InitialRefactored.Designer.cs  20260402054437_InitialRefactored.cs  20260407061100_AddLastSyncedAtToOrders.Designer.cs  20260407061100_AddLastSyncedAtToOrders.cs  VanAnDbContextModelSnapshot.cs
3_CoreHub/Models/: CreateOrderRequest.cs  HealthStatus.cs
3_CoreHub/Repositories/: AccountingEntryRepository.cs  HKDBookRepository.cs  IAccountingEntryRepository.cs  IHKDBookRepository.cs  IInventoryRepository.cs  IKitchenRepository.cs  ILoyaltyRewardsRepository.cs  IOrderRepository.cs  IShopRepository.cs  ISocialCampaignRepository.cs  ISystemMetricsRepository.cs  JournalTemplateRepository.cs  OrderRepository.cs
3_CoreHub/Services/: AccountCodeValidator.cs  AccountingEntryService.cs  AccountingValidationService.cs  AudioCleanupService.cs  AuditTrailService.cs  BackgroundTaskQueue.cs  BuildService.cs  CustomerOnboardingService.cs  CustomerService.cs  DashboardService.cs  DataVersioningService.cs  EnhancedJournalFactory.cs  Exceptions.cs  FacebookLeadService.cs  HKDBookService.cs  HKDComplianceService.cs  HKDTaxClassificationService.cs  HKDTaxReportingService.cs  IAccountingEntryService.cs  IAccountingEventService.cs  IAccountingService.cs  IAuditTrailService.cs  IBuildService.cs  ICustomerOnboardingService.cs  IEnhancedJournalFactory.cs  IFacebookLeadService.cs  IHKDBookService.cs  IHKDComplianceService.cs  IHKDTaxClassificationService.cs  IHKDTaxReportingService.cs  IJournalTemplateRepository.cs  ILeadConversionService.cs  ILeadManagementService.cs  ILoyaltyRewardsService.cs  INotificationService.cs  IOrderService.cs  IOrderWorkflowService.cs  IPeriodClosingService.cs  IProviderManager.cs  IReversalService.cs  (+29 more)
5_WebApps/KhachLink/: Dockerfile  Program.cs  VanAn.KhachLink.csproj  _Imports.razor  appsettings.Development.json  vanan_khachlink.db
5_WebApps/ShopERP/: Dockerfile  Program.cs  TECHNICAL_DEBT_LEDGER.md  VanAn.ShopERP.csproj  _Imports.razor  vanan_shoperp.db
6_Tests/VanAn.Architecture.Tests/: ArchitectureRulesTests.cs  ArchitectureTests.cs  VanAn.Architecture.Tests.csproj
6_Tests/VanAn.Core.Tests/: CustomerServiceTests.cs  FinancialSafetyTests.cs  IntegrationTestBase.cs  KitchenServiceTests.cs  ProductionDataTests.cs  RetryStrategyTests.cs  TestDataSeeder.cs  TestDbFactory.cs  TimeBasedBugTests.cs  TryParseSafetyTests.cs  UIStateMachineTests.cs  VanAn.Core.Tests.csproj  test_results.txt
6_Tests/VanAn.E2E.Tests/: DashboardE2ETests.cs  E2ETestBase.cs  FacebookLeadE2ETests.cs  README.md  (+4 more)
UI.Platform/: VanAn.UI.Platform.csproj
VanAn.Accounting/: VanAn.Accounting.csproj
(+770 files in other folders)
